name: "CI"
on:
  pull_request:
  push:
jobs:
  build-release:
    runs-on: ubuntu-latest
    steps:
    - name: Submodules checkout
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.ROPFUSCATOR_PAT }}
        submodules: recursive
    - uses: actions/checkout@v2.4.0
    - uses: cachix/install-nix-action@v15
    - uses: cachix/cachix-action@v10
      with:
        name: ropfuscator
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    - run: nix-build release-build.nix
  build-debug:
    runs-on: ubuntu-latest
    steps:
    - name: Submodules checkout
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.ROPFUSCATOR_PAT }}
        submodules: recursive
    - uses: actions/checkout@v2.4.0
    - uses: cachix/install-nix-action@v15
    - uses: cachix/cachix-action@v10
      with:
        name: ropfuscator
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    - run: nix-build debug-build.nix
  build-release-libc:
    runs-on: ubuntu-latest
    steps:
    - name: Submodules checkout
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.ROPFUSCATOR_PAT }}
        submodules: recursive
    - uses: actions/checkout@v2.4.0
    - uses: cachix/install-nix-action@v15
    - uses: cachix/cachix-action@v10
      with:
        name: ropfuscator
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    - run: nix-build release-libc.nix
  build-debug-libc:
    runs-on: ubuntu-latest
    steps:
    - name: Submodules checkout
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.ROPFUSCATOR_PAT }}
        submodules: recursive
    - uses: actions/checkout@v2.4.0
    - uses: cachix/install-nix-action@v15
    - uses: cachix/cachix-action@v10
      with:
        name: ropfuscator
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    - run: nix-build debug-libc.nix
