name: "Build"
on:
  pull_request:
  push:
jobs:
  build-release:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - run: nix build -L

  build-debug:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - run: nix build .#debugBuild -L
  
  test-release:
    runs-on: self-hosted
    depends: build-release
    steps:
      - uses: actions/checkout@v2
      - run: nix build .#testBuild -L
  
